# CucumberBDDTechbodhi

BDD_SeleniumJavaTraining/: pom.xml
BDD_SeleniumJavaTraining/src/main/java/pages/: HomePage.java  LoginPage.java
BDD_SeleniumJavaTraining/src/test/java/runnerPack/: ConfigFileReader.java  RunnerTest.java  RunnerTest2.java
BDD_SeleniumJavaTraining/src/test/java/steps/: BaseSteps.java  HomeSteps.java  HomeStepsWithFactory.java  Hooks.java  LoginSteps.java  LoginStepsWithFactory.java
BDD_SeleniumJavaTraining/src/test/resources/: configuration.properties  extent-config.xml
BDD_SeleniumJavaTraining/src/test/resources/Feature/: login.feature  loginWithDataTables.feature  loginWithExamples.feature  loginWithFactory.feature
TestRestAssuredTest/: pom.xml
TestRestAssuredTest/src/test/java/testcases/: ApiTest2.java  ApiTestCasesValidation.java  authenticationCheck.java
TestTrainingRest/: pom.xml
TestTrainingRest/src/test/java/: TestCase1.java
